# AVR2025-CSharpChatGPT

./: .gitignore  CodeRefactorAnalyse.md  IntegrationSummary.md  JS_BUGFIX.md  KISS_REFACTORING.md  Program.cs  ProgramPartial.cs  README.md  REFACTOR_PLAN.md  TRUE_E2E_STREAMING.md  VAD_REFACTORING.md  VR_LATENCY_IMPLEMENTATION.md  VoiceAssistant.csproj  VoiceAssistant.sln  WebSocketAudioService.cs  appsettings.json  optimization-refactoring.md  prompt.md
Controllers/: AudioController.cs  ChatController.cs  ModelsController.cs  SettingsController.cs  SpeechController.cs
Properties/: launchSettings.json
VoiceAssistant.Core/: VoiceAssistant.Core.csproj
VoiceAssistant.Core/Interfaces/: IChatService.cs  IRecognizer.cs  ISynthesizer.cs
VoiceAssistant.Core/Models/: ChatMessage.cs  ChatRole.cs  PipelineOptions.cs  VadSettings.cs
VoiceAssistant.Core/Services/: ChatLogManager.cs
VoiceAssistant.Plugins.OpenAI/: OpenAIApiRecognizer.cs  OpenAIApiSynthesizer.cs  OpenAIChatService.cs  ProgressiveTTSSynthesizer.cs  StreamingOpenAIChatService.cs  VoiceAssistant.Plugins.OpenAI.csproj
VoiceAssistant.Tests/: EndToEndFlowTests.cs  ProcessAudioTests.cs  StreamingSpeechLatencyTests.cs  TokenStreamingTests.cs  VADCalibrationTests.cs  VoiceAssistant.Tests.csproj  WebSocketAudioStreamingTests.cs
VoiceAssistant.Tests/TestAudioSamples/: .gitkeep
VoiceAssistant.UnityIntegration/: ChatManager.cs  ChatUIManager.cs  VoiceAssistant.UnityIntegration.asmdef  VoicePlaybackManager.cs
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: audio-system.js  main.js  optimization-manager.js  tts-manager.js  ui-manager.js  utils.js
