<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <!-- Static files (HTML/JS) served from wwwroot -->
  <!-- Only compile explicit code files in this project; exclude all others (e.g., tests) -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main application source files -->
    <Compile Include="Program.cs" />
    <Compile Include="ProgramPartial.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core and plugin libraries -->
    <ProjectReference Include="VoiceAssistant.Core/VoiceAssistant.Core.csproj" />
    <ProjectReference Include="VoiceAssistant.Plugins.OpenAI/VoiceAssistant.Plugins.OpenAI.csproj" />
  </ItemGroup>
</Project>